# wowchat

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: achievements.csv  logback.xml  post_cata_areas.csv  pre_cata_areas.csv  run.bat  run.sh  wowchat.conf
src/main/scala/wowchat/: WoWChat.scala
src/main/scala/wowchat/commands/: CommandHandler.scala
src/main/scala/wowchat/common/: BitUnpack.scala  ByteUtils.scala  CommonConnectionCallback.scala  Config.scala  Connector.scala  Global.scala  IdleStateCallback.scala  LRUMap.scala  Packet.scala  ReconnectDelay.scala
src/main/scala/wowchat/discord/: Discord.scala  MessageResolver.scala
src/main/scala/wowchat/game/: AreaTable.scala  GameCommandHandler.scala  GameConnector.scala  GameHeaderCrypt.scala  GameHeaderCryptMoP.scala  GameHeaderCryptMoP18414.scala  GameHeaderCryptTBC.scala  GameHeaderCryptWotLK.scala  GamePacketDecoder.scala  GamePacketDecoderCataclysm.scala  GamePacketDecoderMoP.scala  GamePacketDecoderMoP18414.scala  GamePacketDecoderWotLK.scala  GamePacketEncoder.scala  GamePacketEncoderCataclysm.scala  GamePacketEncoderMoP.scala  GamePacketEncoderMoP18414.scala  GamePacketHandler.scala  GamePacketHandlerCataclysm.scala  GamePacketHandlerCataclysm15595.scala  GamePacketHandlerMoP.scala  GamePacketHandlerMoP18414.scala  GamePacketHandlerTBC.scala  GamePacketHandlerWotLK.scala  GamePackets.scala  GamePacketsCataclysm.scala  GamePacketsCataclysm15595.scala  GamePacketsMoP.scala  GamePacketsMoP18414.scala  GamePacketsTBC.scala  GamePacketsWotLK.scala  GameResources.scala  RC4.scala
src/main/scala/wowchat/game/warden/: SHA1Randx.scala  WardenHandler.scala  WardenHandlerMoP18414.scala  WardenPackets.scala
src/main/scala/wowchat/realm/: BigNumber.scala  RealmConnectionCallback.scala  RealmConnector.scala  RealmPacketDecoder.scala  RealmPacketEncoder.scala  RealmPacketHandler.scala  RealmPacketHandlerTBC.scala  RealmPackets.scala  SRPClient.scala
wowchat/: run.sh  wowchat.conf
